DJANGO_SECRET_KEY=test-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=school_schedule_test
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db_test
POSTGRES_PORT=5432

REDIS_URL=redis://redis_test:6379/0
TESTING=1
